<style>
    .display {
    background-image: url("https://media.istockphoto.com/id/1140409137/vector/trendy-low-poly-triangles-with-navy-bg.jpg?s=612x612&w=0&k=20&c=vunManM5m2lfkcgYpOd_dIF-gCGUEUL4SjLYe-o9Nng=");
    height: 100vh;
    background-size: cover;
    color: white;
    font-size: 75px;
    font-family: "Roboto";
    font-style: "italic";
    }
    .container {
    margin-top: 30px;
    height: 30vh;
    color: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: #ffffff;
    padding: 15px;
    font-size: 25px;
    margin-left: 500px;
    margin-right: 500px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body class="d-flex flex-column justify-column-center display">
<center><h1 class="mt-4">Risk Prediction</h1></center>
<div class="container d-flex flex-row justify-content-center">
    <p>According to our AI Driven cardiovascular risk assessment<br/>The risk prediction value is 1<br/>Your heart health is in danger!<br/>You need to take the following medications:<br/>ACE inhibitors like ramipril.angiotensin-II antagonists like losartan.anti-arrhythmic medicines like amiodarone.anticoagulant medicines like warfarin.anti-platelet medicines like aspirin.beta-blockers like bisoprolol.calcium-channel blockers like amlodipine.<br/>Here are some recommendations for you to improve your heart health:<br/>Choose healthy meals and snacks to help prevent heart disease and its complications.Be sure to eat plenty of fresh fruits and vegetables and fewer processed foods.Keep a Healthy Weight. People with overweight or obesity have a higher risk for heart disease.Get Regular Physical Activity.Avoid smoking and consumption of alcohol on a daily basis.</p>
</div>
</body>
</html>